=== SITE AUDIT ===
Site ID: 65a4d83f-1343-4652-a249-17b926f1b386
Site Name: Demo Metro Tower
Assigned Workers: 9
Active QRs: 3
Latest Expiry: 2026-06-09 22:37:40.216157+05:30
--------------------
Site ID: fabee5c6-6456-4926-b689-fa2fe33d8028
Site Name: Demo Metro Tower 2
Assigned Workers: 3
Active QRs: 0
Latest Expiry: 2026-06-02 18:59:55.546209+05:30
--------------------
Site ID: d7811310-b7f2-4d79-ab27-bd1dc69abaad
Site Name: Site - Lauraport
Assigned Workers: 4
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: 7344772b-e2bc-47cc-8bed-12bfa9528d7b
Site Name: Site - Durhamberg
Assigned Workers: 7
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: 6978e007-aaae-49ea-a1b7-7ac8c12768cc
Site Name: Site - New Jamesland
Assigned Workers: 10
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: bd578767-54ec-45b1-9f3b-705fb6b96374
Site Name: a block
Assigned Workers: 10
Active QRs: 0
Latest Expiry: 2026-06-05 22:55:49.836075+05:30
--------------------
Site ID: 67dd8fa9-c0f8-41d5-b73b-11f2ddcaa0ec
Site Name: Site - Ericaburgh
Assigned Workers: 6
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: f119b594-0701-4fbc-a797-b24621c076a3
Site Name: Site - Porterfurt
Assigned Workers: 10
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: c97fa7d3-6959-4571-a39c-146aa59459fa
Site Name: Site - Jillberg
Assigned Workers: 9
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: 277f627c-fa31-4baa-8567-a4d537dc608f
Site Name: Site - Allenfort
Assigned Workers: 3
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: 7f50d655-86c0-4003-88a7-31f207cd6df5
Site Name: Site - South Gregory
Assigned Workers: 10
Active QRs: 0
Latest Expiry: None
--------------------
Site ID: 534bd40e-cbb5-402f-9a24-fe9bd04358d6
Site Name: Site - Natashaview
Assigned Workers: 4
Active QRs: 0
Latest Expiry: None
--------------------

=== IDENTIFICATIONS ===
Sites with workers but no active QR: Demo Metro Tower 2, Site - Lauraport, Site - Durhamberg, Site - New Jamesland, a block, Site - Ericaburgh, Site - Porterfurt, Site - Jillberg, Site - Allenfort, Site - South Gregory, Site - Natashaview
Sites with QR but no workers: None
Expired QR codes found: 5
Duplicate active QR codes found: 2

=== DEMO WORKERS AUDIT ===
Worker: Henry Sullivan (+18790638289)
  Assigned Site: Site - Natashaview
  Valid QR Available: NO
